# psychic-computing-machine

## Instructions

```
$ npm install
$ bower install
$ gulp build
$ gulp bundle
$ gulp serve
```
&nbsp;&nbsp;
###### Disclaimer: I forked this from [vaalentin](https://github.com/vaalentin/2015)
